# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TeralyticTesting' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TeralyticTesting

  target 'TeralyticTestingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TeralyticTestingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  pod 'Teralytic', '>= 1.0.6-9'
end
